<!DOCTYPE html>
<html>
<head>
  <title>Registration system PHP and MySQL</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
  body{
	   background-image:url("bg3.jpg");
	      background-repeat: no-repeat;
  background-size: cover;

  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  height: 57px;
}

li {
  float: right;
}
#fin{
	position: relative;
	right: 700px;
	font-size: 18px;
	color:red;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


.header {
  width: 50%;
  margin: 50px auto 0px;
  color: white;
  background: black;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}

form, .content {
  width: 50%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: rgba(200,200,200,0.6);
  border-radius: 0px 0px 10px 10px;
}
.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
  color:#581845;
  font-size:25px;
  font-family:"Comic Sans MS";
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  padding: 10px;
  font-size: 25px;
  color: white;
  background: black;
  border: none;
  border-radius: 5px;
}
  </style>
</head>
<body>
<header>

<ul>
	<img src="lo.jpg" alt="logo" style="height: 57px" />
  <li><a href="index.html">Home</a></li>
  <li id="fin"><a href=""> BILL REMINDER</a></li>
</ul>


</header>
<BR /><BR />


  <form method="post" action="">
<div class="input-group">
  	  <label>Category of Bill</label>
  	  <input type="text" name="name" >
  	</div>
  	<div class="input-group">
  	  <label>Amount</label>
  	  <input type="text" name="amount" id="amt">
  	</div>
  	<div class="input-group">
  	  <label>Date on which paid</label>
  	  <input type="text" name="tt" id="tt">
  	</div>
	  	<div class="input-group">
  	  <label>Month of starting</label>
  	  <input type="text" name="tt" id="mos">
  	</div>
<div class="input-group">
  	  <button  class="btn"  onclick="re()" >Submit</button>
  	</div>

  </form>
<p id="cruel"> </p>

<script>
function re()
{
	var v=new Date();
var Mo=document.getElementById("mos").value;//Month from sql
var n=0,n1;
var c0;
var Da=document.getElementById("tt").value; //date from user
var Ob=document.getElementById("cruel");
var Mon=v.getMonth();
Mon=Mon+1;
var Dat=v.getDate();
if((Mon==1)||(Mon==3)||(Mon==5)||(Mon==7)||(Mon==8)||(Mon==10)||(Mon==12))
	c0=31;
	else if(Mon==2)
		c0=28;
	else
		c0=30;
if(Da<=10)
	n1=c0+Da-10;
	else
	n1=Da-10;
	if(Dat==n1)
		alert("10 days remaining.");
if(Dat==Da)
alert("today");





}

</script>
</body>
</html>
