<?php

$servername = "localhost";
$username = "root";
$password = "";
$dbname = "finance";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);
// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}

$u_name =$_POST['u_name'];

$needs_q = "Select SUM(food) from exp_categories where u_name = '$u_name'";
$wants_q = "Select SUM(clothes) from exp_categories where u_name = '$u_name'";

$needs_total = mysqli_query($dbh, $needs_q);
if (FALSE === $res) die("Select sum failed: ".mysqli_error);
$row = mysqli_fetch_row($res);
$needs_sum = $row[0];

echo "$needs_sum";


?>


<!DOCTYPE html>
<html>
<head>
<title>
Charts
</title>
</head>
<body>
<style>
#myChart{
  position: relative;
  height: 30%;
  width: 30%;
  left: -20%;
  margin-top: 50px;

}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
<canvas id="myChart"></canvas>

<script>
var ctx = document.getElementById('myChart').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'pie',
  			data: {
  				datasets: [{
  					data: [50,30,20],
            backgroundColor: ['red', 'orange', 'yellow',
					],
  					label: 'Dataset 1',
  				}],

  				labels: [
  					'Needs',
  					'Wants',
  					'Savings',
  				]
  			},

    // Configuration options go here
    options: {
        responsive:true,
       maintainAspectRatio: false,
    }
 });
 </script>

</body>
</html>
